איתמר כהן 318558236/WpfApplication1/Windows/Instructions.xaml

<Window x:Class="WpfApplication1.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Instructions" Height="700" Width="800" WindowState="Maximized" WindowStyle="None" Activated="Window_Activated" Icon="/WpfApplication1;component/Images/icon.jpg">
    <Window.Background>
        <ImageBrush ImageSource="/WpfApplication1;component/Images/cannon image2.jpg"/>
    </Window.Background>
    <StackPanel>

        <TextBlock x:Name="ConstInfo" FontFamily="High Tower Text" FontWeight="ExtraBold" FontSize="25" FontStyle="Italic" TextAlignment="Center"  Foreground="Black"  Height="68" />

        <TextBlock x:Name="Information" FontFamily="High Tower Text" FontWeight="ExtraBold" FontSize="35" FontStyle="Italic" TextAlignment="Center" Height="150"  >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8AC113" Offset="0.043"/>
                    <GradientStop Color="#FF6C4711" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="TargetsNumInvite" FontFamily="High Tower Text" FontWeight="ExtraBold" FontSize="45" FontStyle="Italic" TextAlignment="Center" Height="50" Foreground="#FF4C2C63" Text="Input the number of targets (integer number between 1 ~ 20):" Visibility="Collapsed" />
            <TextBox Grid.Column="1" x:Name="targetsNumber"  Height="50" FontSize="30" Text="1" TextAlignment="Center" Visibility="Collapsed" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="SpeedInvite" FontFamily="High Tower Text" FontWeight="ExtraBold" FontSize="45" FontStyle="Italic" TextAlignment="Center" Foreground="#FF4C2C63" Height="50" Text="Input the starting speed of the shot(between 10 ~ 1000):" Visibility="Collapsed"/>
            <TextBox Grid.Column="1" x:Name="Speed"  Height="50" FontSize="30" Text="100" TextAlignment="Center" Visibility="Collapsed"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="VTargetInvite" FontFamily="High Tower Text" FontWeight="ExtraBold" FontSize="30" FontStyle="Italic" TextAlignment="Center" Foreground="#FF4C2C63" Height="50" Text="Input the starting speed of first target(between 0 ~ 50, every other target is slower by 10%):" Visibility="Collapsed"/>
            <TextBox Grid.Column="1" x:Name="VTarget"  Height="50" FontSize="30" Text="12" TextAlignment="Center" Visibility="Collapsed"/>
        </Grid>

        <RadioButton x:Name="NoPhs" Content="No gravity influance(like level 1)" Height="50"  FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF4C2C63" Margin="0,10,0,0" Visibility="Collapsed"/>
        <RadioButton x:Name="WithPhs" Content="With gravity influance(like level 2)" Height="50"  FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF4C2C63" Visibility="Collapsed" />

        <TextBlock x:Name="easyinfo" FontFamily="High Tower Text" FontWeight="ExtraBold" FontSize="35" FontStyle="Italic" TextAlignment="Center" Height="60" Margin="0,50,0,0" Visibility="Collapsed">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8AC113" Offset="0.043"/>
                    <GradientStop Color="#FF6C4711" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <RadioButton x:Name="easy" Content="Easy" Height="50"  FontSize="35" HorizontalAlignment="Center"  VerticalAlignment="Center"  Visibility="Collapsed"/>

        <TextBlock x:Name="mediuminfo" FontFamily="High Tower Text" FontWeight="ExtraBold" FontSize="35" FontStyle="Italic" TextAlignment="Center"  Height="60"  Visibility="Collapsed">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8AC113" Offset="0.043"/>
                    <GradientStop Color="#FF6C4711" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <RadioButton x:Name="medium" Content="Medium" Height="50"  FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />

        <TextBlock x:Name="hardinfo" FontFamily="High Tower Text" FontWeight="ExtraBold" FontSize="35" FontStyle="Italic" TextAlignment="Center" Height="60"  Visibility="Collapsed">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8AC113" Offset="0.043"/>
                    <GradientStop Color="#FF6C4711" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <RadioButton x:Name="hard" Content="Hard" Height="50"  FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed"/>


        <TextBlock x:Name="start" FontFamily="High Tower Text" FontWeight="ExtraBold" FontSize="45" FontStyle="Italic" TextAlignment="Center" Foreground="#FFE60E0E" Height="80" Margin="0,50,0,0" Text="Start" MouseDown="GameStart" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" />
        <TextBlock x:Name="babk" FontFamily="High Tower Text" FontWeight="ExtraBold" FontSize="45" FontStyle="Italic" TextAlignment="Center" Foreground="#FFE60E0E" Height="80" Text="Back" MouseDown="GoBack" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" />


    </StackPanel>
</Window>
