איתמר כהן 318558236/WpfApplication1/Windows/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/WpfApplication1;component/Images/cannon image1.jpg"/>
    </Window.Background>
    <!-- <Window.Resources>
        <ModelVisual3D Content="{StaticResource }"
    </Window.Resources> -->
    <Grid>


        <StackPanel x:Name="MainMenu"  Visibility="Visible">
            <StackPanel.Background>
                <ImageBrush />
            </StackPanel.Background>

            <TextBlock x:Name="lbl"  FontWeight="Bold" FontStyle="Italic" FontFamily="Wide Latin" FontSize="80" Height="119" Margin="33,55,33,100" TextAlignment="Center" >
                <TextBlock.Effect>
                    <DropShadowEffect x:Name="BJEffect" ShadowDepth="15" Color="#FFC0D1CB"  BlurRadius="15"/>
                </TextBlock.Effect>

                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF31087A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>קליעה למטרה</TextBlock>

            <TextBlock x:Name="Play"  FontFamily="High Tower Text" FontWeight="ExtraBold" FontSize="60" FontStyle="Italic" TextAlignment="Center" MouseEnter="MenuMouseEnter" MouseLeave="MenuMouseLeave" MouseDown="MainMenu_MouseDown" Height="90"  >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE20D0D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>Play</TextBlock>

            <TextBlock x:Name="AboutProject" FontFamily="High Tower Text" FontWeight="ExtraBold" FontSize="60" FontStyle="Italic" TextAlignment="Center" MouseEnter="MenuMouseEnter" MouseLeave="MenuMouseLeave" MouseDown="MainMenu_MouseDown" Height="90" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE20D0D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>About</TextBlock>

            <TextBlock x:Name="Quit" FontFamily="High Tower Text" FontWeight="ExtraBold" FontSize="60" FontStyle="Italic" TextAlignment="Center" MouseEnter="MenuMouseEnter" MouseLeave="MenuMouseLeave" MouseDown="MainMenu_MouseDown" Height="90">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE20D0D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>Quit</TextBlock>
        </StackPanel>


    </Grid>
</Window>
